<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("96.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: rgb(0, 0, 0);
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body dir="rtl">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I'm matin mehrabi</h1>
    <p>And I'm a web designer and programmer</p>
    <button>Hire me</button>
  </div>
</div>

<p class="hidden">
  برنامه نویس و طراح وب با بیش از 5 سال کار تخصصی برنامه نویسی. توسعه دهنده وب با تجربه و مهارت در تمام مراحل توسعه پیشرفته وب. آشنایی کامل در فرایند رابط کاربری، تست و عیب یابی. متخصص در زمینه طراحی، نصب، تست و نگهداری سیستم‌های وب. دارای مجموعه‌ای متنوع از مهارت‌های برنامه نویسی. دارای مهارت در زمینه‌های جاوا، ASP، NET شبکه، C#، IIS، Tomcat تامکت، Microsoft SQL Server. با توانایی انجام پروژه به صورت تکی و همکاری گروهی.
</p>

</body>
</html>
<link rel="stylesheet" href="styledd.css">
